<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>border-radius</title>
<style>
    .box{
    width: 200px;
    height: 200px;
    background:paleturquoise;
    margin: 10px;
    float: left;
    }
    .box2{
    width: 300px;
    height: 200px;
    background:paleturquoise;
    margin: 10px;
    float: left;
    }
    .border-radius1{
    border-radius:20px;
    }
    .border-radius2{
    border-radius:30%;
    }    
    .border-radius3{
    border-radius:20px 40px 60px 100px;
    }        
    .border-radius4{
    border-radius:120px 20px;
    }
    .border-radius5{
    border-radius: 150px 100px;
    }    
    .border-radius6{
    border-radius:60px 20px 40px 0px;
    }    
    .border-radius7{
    border-radius:50%;
    }            
    .border-radius8{
    border-radius:80px/50px 40px/60px;
    }          
    </style>
</head>
<body>
    <div class="box border-radius1"></div>
    <div class="box border-radius2"></div>
    <div class="box border-radius3"></div>
    <div class="box border-radius4"></div>
    <div class="box border-radius5"></div>
    <div class="box border-radius6"></div>
    <div class="box border-radius7"></div>
    <div class="box border-radius8"></div>
</body>
</html>