<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>card</title>
<style>
body{
    background: black;
}
.card{

}
.circle{
    width: 100px;
    height: 100px;
    border-radius:50%;
    background: rgb(0, 0, 0);
    overflow: hidden;
    margin: 0px auto;

}
.box{
    border: black 1px solid;
    width: 200px ;
    height: 200px;
    background: gray;
    box-shadow: black 0px 0px 10px ;
    border-radius: 20%;
    margin: 0px auto;
    text-align: center;
    padding: 20px;
} 
.img1{
    width: 100%;
}
 .box h2{
    scroll-padding-bottom: 10px ;
    border-bottom: 1px solid #ccc
} 
</style>
</head>

<body>

<div class="box">
    <figure class="circle">
            <img src="/20191121/example/images/dr_strange.jpg" alt="" class="img1">    
    </figure>
    <h2>Dr. Strange</h2>
    <p>Hello, I am Steven Strange</p>
</div>

</body>
</html>