<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
.ft{
    background: url() no-repeat 10px center #FFFFFF;
    background-image: url('favicon.png');
    background-size: 100%;
    background-repeat-x: no-repeat;
    background-repeat-y: no-repeat;
    background-attachment: initial;
    background-color: rgb(255, 255, 255);
    float: left;
    }
    aside{
            float: right;
            width: 280px;
        }
            .link2{
            /* margin: 10px; */
            padding: 5px 20px 5px 10px auto;
            font-size: 16px;
            border-bottom: 1px solid #ccc;
            margin-bottom: 20px;
            margin: auto;        
        }
            a.link2:link{ 
            text-decoration: none;
            color:rgb(0, 0, 0);
    }
            a.link2:hover{ 
            text-decoration: none;
            color:rgb(0, 0, 0);
    }
            ul{
            list-style: none;
            margin: 0 auto;
            padding: 0;
    }
            ul li{ font-size: 14px;
            padding: 0px 20px 0px 0px;
            /* background-color: rgb(203, 210, 216); */
        
    }
            ul, li{ 
            padding: 0px;
            margin: 0px auto;
            float: left;
    }
    .clearfix::after {
            visibility: hidden;
            display: block;
            font-size: 0;
            content: " ";
            clear: both;
            height:0;
            }

</style>
</head>
<body>
    <aside>
        <div>
                <span style="font-size: 17.60px;color:rgb(158, 158, 158)"><b>CATEGORIES</b></span>
        </div>
                <hr>
                <nav class="clearfix">
                    <ul>
                        <li class="ft"><a href="1" class="link2">Website Templates</a></li>
                        <li><a href="2" class="link2">Free CSS Templates</a></li>
                        <li><a href="3" class="link2">Free XHTML Templates</a></li>
                        <li><a href="4" class="link2">Free Web Templates</a></li>
                        <li><a href="5" class="link2">Free Website Layouts</a></li>
                        <li><a href="6" class="link2">Free HTML 5 Templates</a></li>
                        <li><a href="7" class="link2">Free Webdesign Templates</a></li>
                        <li><a href="8" class="link2">Free FireWorks Templates</a></li>
                        <li><a href="9" class="link2">Free PNG Templates</a></li>
                        <li><a href="10" class="link2">Free Website Themes</a></li>
                    </ul>
                </nav>
    </aside>

</body>
</html>