<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>text-shadow</title>
    <style>
    h1{
         font-family: Arial, Helvetica, sans-serif;
         color: #fff;
         transition: 1s;
    }
        .shadow1{
        font-size: 40px;
        text-shadow: orange  2px 2px 5px;
    }
        .shadow2{
        font-size: 40px;
        text-shadow: orange  2px 2px 5px;
    }
        .shadow2:hover{
        font-size: 40px;
        text-shadow: rgb(111, 0, 255)  2px 2px 5px;
    }
        .shadow2:active{
        font-size: 40px;
        text-shadow: rgb(53, 190, 106)  2px 2px 5px;
    }
        .shadow3{
        font-size: 40px;
        text-shadow: rgb(255, 102, 0)  2px 2px 5px,#fff 0px 0px 3px,
         rgb(241, 169, 86) 6px 6px 8px;
    }
        .shadow3:hover{
        font-size: 40px;
        text-shadow: rgb(111, 0, 255)  2px 2px 5px;
    }
        .shadow3:active{
        font-size: 40px;
        text-shadow: rgb(53, 190, 106)  2px 2px 5px;
    }
    .shadow4{
        font-size: 40px;
        text-shadow:
         0 1px rgb(200,200, 200), 0 2px rgb(160,160, 160), 0 3px rgb(120,120, 120), 0 4px rgb(80,80, 80), 0 5px rgb(40,40, 40);
    }
    .shadow5{
        font-size: 40px;
        text-shadow: 
        1px 1px black, 2px 2px black, 3px 3px black, 4px 4px black, 5px 5px black, 6px 6px black;}
    </style>
</head>
<body>
  <h1 class="shadow1"> 11111111111111</h1>
  <h1 class="shadow2"> 11111111111111</h1>
  <h1 class="shadow3"> 11111111111111</h1>
  <h1 class="shadow4"> 11111111111111</h1>
  <h1 class="shadow5"> 11111111111111</h1>
</body>
</html>