<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
*{
    word-wrap: break-word;
}
body{background: rgb(210, 216, 223);

}
.card{
    width: 250px;
    /* height: 100px; */
    background: white;
    padding: 10px;
    margin: 10px;
    float: left;
    border: black 2px solid;
}
h3{
    text-overflow: ellipsis;
    overflow:hidden;
    white-space:nowrap;
}
p{
    -webkit-line-clamp: 3;
    overflow:hidden;
	display: -webkit-box;
	-webkit-box-orient: vertical;
}
.clear{
    clear: both;
}
.wrap{
    width: 350px;
    word-break: break-all;
    /* word-wrap:break-word; */
}
</style>
</head>
<body>
    <div class="card">
        <h3 title="鳥投震撼彈！ 球團宣布簽下柯爾">鳥投震撼彈！ 球團宣布簽下柯爾
        </h3>
        <p>近期澳洲媒體報導，大陸間諜王立強爆料，陸方資助國民黨總統候選人韓國瑜，引發國內各界嘩然，也有兩派不同的聲音；對此政論節目主持人趙少康就認為，民進黨執政這3年多來，其實沒什麼可以講，只好藉由「共諜」議題的發酵，達到2大邪惡目的
        </p>
    </div>
    
        <div class="card">
        <h3 title="隨著賽季結束，自由球員爭奪戰也隨之展開，不少球隊對於休士頓太空人強投柯爾（Gerrit Cole）都垂涎三尺。然而，多倫多藍鳥也在今（26日）投下震撼彈！">
        隨著賽季結束，自由球員爭奪戰也隨之展開，不少球隊對於休士頓太空人強投柯爾（Gerrit Cole）都垂涎三尺。然而，多倫多藍鳥也在今（26日）投下震撼彈！</h3>
        <p>近期澳洲媒體報導，大陸間諜王立強爆料，陸方資助國民黨總統候選人韓國瑜，引發國內各界嘩然，也有兩派不同的聲音；對此政論節目主持人趙少康就認為，民進黨執政這3年多來，其實沒什麼可以講，只好藉由「共諜」議題的發酵，達到2大邪惡目的
        </p>
    </div>
    <div class="clear"></div>
    <div class="wrap">The 2019 Hong Kong protests, also known as the Anti-Extradition Law Amendment Bill (Anti-ELAB) movement, are an ongoing series of demonstrations in Hong Kong triggered by the introduction of the Fugitive Offenders amendment bill by the Hong Kong government.[36][37] If enacted, the bill would have let local authorities detain and extradite criminal fugitives who are wanted in territories with which Hong Kong does not currently have extradition agreements, including Taiwan and mainland China.[38] This created concerns that the bill would subject Hong Kong residents and visitors to the mainland Chinese jurisdiction and legal system, undermining the region's autonomy and Hong Kong people's civil liberties.[39][40][41][42] As the protests progressed, the protesters laid out five key demands, which include the withdrawal of the bill, investigation into alleged police brutality and misconduct, the release of arrested protesters, a complete retraction of the official characterisation of the protests as "riots", and Chief Executive Carrie Lam's resignation along with the introduction of universal suffrage for election of the Legislative Council and the Chief Executive.</div>
</body>
</html>