<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <title>HAIR-a</title>
<style>
body{
    background: rgb(240, 240, 240);
}
.wrapper{
    max-width: 960px;
    margin: 0 auto;
}
.header{
    height: 70px;
    color: rgb(190, 190, 190);
    margin: 0px 0px;
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
}
.headbg{
    background: white;
    height: 70px;
}
.li-img1 img{
    height: 46px;
}
.li-img2 img{
    height: 56px;
}
.header ul{
    list-style: none;
    display: flex;
    padding: 0px;
    margin: 0px;
}
.li-word a{
    text-decoration: none;
    color: rgb(190, 190, 190);
    font-weight: bold;
    display: block;
    padding: 26px 15px;
    /* background: darkblue; */
    flex-basis: 0px;
    text-align: center;
}
.li-img1 a{
    display: block;
    padding: 10px 15px;
}
.li-img2 a{
    display: block;
    padding: 5px 15px;
}
.header a:hover{
    background: rgba(248, 130, 203,0.2);
}
.bannerbg0{
    background: rgb(0, 0, 0);
    min-height:50vh;
    border: solid 1px rgb(17, 0, 248);

}
.bannerbg{
    background: rgb(0, 0, 0);
    min-height:50vh;
    border: solid 1px greenyellow;
    background: url(/20191205/images/long-hair.jpg) center center;
    background-size: cover;
    opacity: 0.8;
}
.banner{
    
}
.banner-menu{
    display: flex;
}
</style>
</head>
<body>
    <header class="wrapper headbg">
        <div class="header">
                <ul class="">
                    <li class="li-img1"><a href=""><img src="/20191204/pics_1129/logo.png" alt=""></a></li>
                    <li class="li-word"><a href="2">找髮型</a></li>
                    <li class="li-word"><a href="3">找設計師</a></li>
                    <li class="li-word"><a href="4">美髮誌</a></li>
                </ul>
                <ul class="">
                    <li class="li-word"><a href="5">註冊</a></li>
                    <li class="li-word"><a href="6">登入</a></li>
                    <li class="li-img2"><a href="7">
                        <img src="/20191204/pics_1129/setting.png" alt="">
                    </a></li>
                </ul> 
        </div>
    </header>
    <banner>
        <div class="wrapper bannerbg0">
            <div class="wrapper bannerbg">



            </div>
            <div class="banner-menu">
                <ul>
                    <li><a href=""><img src="/20191205/pics_1129/icon_search.png" alt=""></a></li>
                    <li><a href=""><img src="/20191205/pics_1129/icon_fashion.png" alt=""></a></li>
                    <li><a href=""><img src="/20191205/pics_1129/icon_book.png" alt=""></a></li>
                </ul>
            </div>
        </div>
    </banner>
    <main>

    </main>


    <bottom>

    <div>

    </div>

    <footer>
    </footer>

    </bottom>
</body>
</html>