<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <style>
    *{
    font-family: 'Noto Sans TC', sans-serif;
}
    body{
        background: rgb(0, 0, 0);
    }
    .banner-select {
    font-size: 14px; /*文字大小*/
    color: rgb(255, 255, 255); /*文字顏色*/
    background-color: rgba(0,0,0,0); /*選單背景顏色*/
    border: none;
}
    .banner-select:focus option{
        color: rgb(0, 0, 0);
        /* background: rgba(255, 0, 0, 0); */
    }
    .select{
    font-size: 12px; /*文字大小*/
    color: #0033CC; /*文字顏色*/
    background-color: rgba(0,0,0,0); /*選單背景顏色*/
    border: none;
    }
    </style>
</head>
<body>
    <a href=""><img src="/20191205-2/pics_1129/icon_searchbar_location.png" alt=""></a>
    <select class="banner-select" >
                <option>找地圖</option>
                <option>台北市</option>
                <option>新北市</option>
                <option>台中市</option>
                <option>台南市</option>
                <option>高雄市</option>
     </select>

 <a href=""><img src="/20191205-2/pics_1129/icon_searchbar_location.png" alt=""></a>
</body>
</html>