<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <style>
    a{
        text-decoration: none;
        /* margin: 20px; */

    }
    .join-btn-outbox{
        width: 135px;
        height: 40px;
        overflow: hidden;
    }
    .join-btn{
        background:url(/20191205-2/pics_1129/btn_join.png)
        no-repeat;
        /* margin: 20px; */
        padding: 0;
    }
    .join-btn h6{
        margin:  0 0 0 0; 
        padding: 13.5px 0px 13.5px 50px ;
    }
    .lite-btn-box a{
        text-decoration: none;
        /* margin: 20px; */
        color:rgb(199, 199, 199);
    }
    .lite-btn-box{
        width: 135px;
        height: 30px;
        overflow: hidden;
    }
    .lite-btn{
        background:url(/20191205-2/images/email.svg)
        no-repeat;
        object-fit: cover;
        /* margin: 20px; */
        padding: 0;
        height: 100%x;
    }
    .lite-btn h6{
        margin:  0 0 0 0; 
        padding: 12px 0px 13.5px 40px ;
    }


    .lite-btn2-box a{
        text-decoration: none;
        /* margin: 20px; */
        color:rgb(199, 199, 199);
    }
    .lite-btn2-box{
        width: 135px;
        height: 30px;
        overflow: hidden;
    }
    .lite-btn2{
        object-fit: cover;
        /* margin: 20px; */
        padding: 0;
        height: 100%;
    }
    .lite-btn2 h6{
        margin:  0 0 0 0; 
        padding: 12px 0px 13.5px 40px ;
    }
    
    .box{
        /* width: 300px;
        height: 300px;
        background: chartreuse; */
    }

    .lite-btn3 h6{
        margin: 0 auto;
        padding: 5px 0 0 0;
    }
    .lite-btn3{
        display: flex;
        flex-direction: row;
    }
    .lite-btn3 img{
        width: 19px;
        /* height: 100%; */
    }
    .lite-btn3-box{
        width: 75px;
        height: 20px;
        background: rgba(100, 148, 237, 0.322);
        overflow: hidden;
    }
    .lite-btn3-box a{
        text-decoration: none;
        /* margin: 20px; */
        color:rgb(199, 199, 199);
    }
    .lite-btn3-bigbox{
        width: 150px;
        height: 40px;
        display: flex;
        flex-wrap: wrap;
    }
    </style>
</head>
<body>

        <div class="btn">
            <a href="">
                <div class="join-btn">
                    <h6>設計師加入</h6>
                </div>
             </a>
        </div>
        
        <!-- <div class="lite-btn-box">
            <a href="">
                <div class="lite-btn">
                    <h6>連絡我們</h6>
                </div>
            </a>
        </div>
    <div class="box">
        <div class="lite-btn2-box">
                <a href="">
                    <div class="lite-btn2">
                        <h6>連絡我們</h6>
                    </div>
                </a>
        </div>
    </div> -->
<div class="bigbox">
<div class="box">
    <div class="lite-btn3-box">
        <a href="">
            <div class="lite-btn3">
                <img src="/20191205-2/images/email.svg" alt="">
                <h6>連絡我們</h6>
            </div>
        </a>
    </div>  
</div>
<div class="box">
    <div class="lite-btn3-box">
        <a href="">
            <div class="lite-btn3">
                <img src="/20191205-2/images/ios.svg" alt="">
                <h6>iOS</h6>
            </div>
        </a>
    </div>  
</div>
<div class="box">
    <div class="lite-btn3-box">
        <a href="">
            <div class="lite-btn3">
                <img src="/20191205-2/images/facebook_g.svg" alt="">
                <h6>粉絲專業</h6>
            </div>
        </a>
    </div>  
</div>
<div class="box">
    <div class="lite-btn3-box">
        <a href="">
            <div class="lite-btn3">
                <img src="/20191205-2/images/android.svg" alt="">
                <h6>Andriods</h6>
            </div>
        </a>
    </div>  
</div>
</div>
  
    
    <div>
            <h6>連絡我們</h6>
            <h6>iOS</h6>
            <h6>粉絲專業</h6>
            <h6>Andriod</h6>
        </div>
    <!-- <img src="/20191205-2/pics_1129/btn_join.png" alt=""> -->
</body>
</html>