<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
figure{
    width: 300px;
    height: 300px;
}
figure img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.circle{
    clip-path: circle(50%);
}
.circle2{
    clip-path: circle(50% at 30px 20px);
    transition: 0.5s;
}
.circle2:hover{
    clip-path: circle(50% at 300px 300px);
}
.circle3{
    clip-path: circle(50%);
    transition: 0.5s;
}
.circle3:hover{
    clip-path: circle(20%);
}
.ellipse{
    clip-path: ellipse(20% 40%);
    transition: 0.5s;
}
.ellipse:hover{
    clip-path: ellipse(30% 50%);
}
.inset{
    clip-path:inset(5px 10px 20px 30px round 10% 20% 30% 50%);
}
.triangle{
    clip-path:polygon(0% 100%, 50% 0%,100% 100%);
}
.diamond{ 
    clip-path:polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    transition: 1s;
}
.diamond:hover{ 
    clip-path:polygon(0% 35%, 30% 0%, 70% 0%, 100% 35%, 50% 100%)
}
</style>
</head>
<body>
    <figure class="circle">
    <img src="/20191205/images/dr_strange.jpg" alt="">
    </figure>
    <figure class="circle2">
    <img src="/20191205/images/ironman.jpg" alt="">
    </figure>
    <figure class="circle3">
        <img src="/20191205/images/batman.jpg" alt="">
    </figure>
    <figure class="ellipse">
        <img src="/20191205/images/batman.jpg" alt="">
    </figure>
    <figure class="inset">
        <img src="/20191205/images/ironman.jpg" alt="">
    </figure>
    <figure class="triangle">
        <img src="/20191205/images/dr_strange.jpg" alt="">
    </figure>
    <figure class="diamond">
        <img src="/20191205/images/dr_strange.jpg" alt="">
    </figure>
</body>
</html>