<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
img{
    width: 200px;
    transition: 0.5s;
    margin: 20px;
}  
.blur:hover{
    filter: blur(5px);
    }
.brightness:hover{
    filter: brightness(180%);
}
.contrast:hover{
    filter:contrast(150%);
}
.grayscale:hover{
    filter:grayscale(50%);
}
.hue:hover{
    filter:hue-rotate(180deg);
}
.invert:hover{
    filter:invert(100%);
}
.saturate:hover{
    filter:saturate(250%);
}
.sepia:hover{
    filter:sepia(100%);
}
.drop-shadow:hover{
    filter:drop-shadow(0 2px 5px black);
}
.box-shadow:hover{
    box-shadow: 0px 2px 5px red;
}
.filter:hover{
    filter:drop-shadow(0 2px 5px black) hue-rotate(180deg);
}

</style>
</head>

<body>
    <img class="blur" src="/20191203/images/dr_strange.jpg" alt="">  
    <img class="brightness" src="/20191203/images/dr_strange.jpg" alt=""> 
    <img class="contrast" src="/20191203/images/dr_strange.jpg" alt="">   
    <img class="grayscale" src="/20191203/images/dr_strange.jpg" alt="">     
    <img class="hue" src="/20191203/images/dr_strange.jpg" alt=""> 
   
    <img class="invert" src="/20191203/images/dr_strange.jpg" alt="">  

    <img class="saturate" src="/20191203/images/dr_strange.jpg" alt="">   
    <img class="sepia" src="/20191203/images/dr_strange.jpg" alt="">
    <img class="drop-shadow" src="/20191203/images/dr_strange.jpg" alt="">   
    <img class="box-shadow" src="/20191203/images/dr_strange.jpg" alt="">   
    <img class="drop-shadow" src="/20191204/pics_1129/icon_free.svg" alt="">
    <img class="filter" src="/20191204/pics_1129/icon_free.svg" alt="">
    <img class="filter" src="/20191203/images/dr_strange.jpg" alt="">   
</body>
</html>