<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        :root{
            --maincolor:royalblue;
            --backgroundcolor:lightgray;
            --textbackground:lightpink;
            --mainheight:300px
        }
        body{
            background: var(--backgroundcolor);
        }
        h1{
            color: var(--maincolor);
            background: var(--textbackground);
            height: var(--mainheight);
        }
        h2{
            color: var(--maincolor);
            background: var(--textbackground);
        }
        
    </style>
</head>
<body>
    <h1>this is title</h1>
    <h2>this is subtitle.</h2>
    
</body>
</html>