<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>font</title>
    <style>
    h1{
        font-family: Arial, Helvetica, serif;
        /* font-weight: 900; */
        /* font-style: italic ; */
        font-size: ;
    }

h2{
    font-size: x-large;
}
p{
    width: 500px;
    background: lightcyan;
    letter-spacing: 1px;
    /* line-height: 25px; */
    padding: 10px;
    line-height: 1.5;
    text-indent: 34px;
    text-align:left;
    text-transform: capitalize;

}
table{
    border-collapse: collapse;
    }
    td{padding: 10px;
        height: 50px;
        border:black 1px solid;
        /* vertical-align: top; */
    }
    a.link,a.link:link{
        text-decoration:none;
        color: blue;
        }
        a.link:hover{
            text-decoration: underline;
            color: blue;
        }
        a.link:active{
            color:blueviolet
        }
    </style>
</head>
<body>
    <h1>這是標題 this is title</h1>
    <h2><a class="link" href="https://zh.wikipedia.org/wiki/Wiki">副標</a></h2>
 
  
    <p>
            Wiki（聆聽i/ˈwɪkiː/）是在全球資訊網上開放，且可供多人協同創作的超文字系統，由沃德·坎寧安於1995年首先開發。沃德·坎寧安將wiki定義為「一種允許一群用戶用簡單的描述來建立和連接一組網頁的社會計算系統」[1]。

            有些人認為[2]，Wiki系統屬於一種人類知識的網路系統，讓人們可以在web的基礎上對Wiki文字進行瀏覽、建立和更改，而且這種建立、更改及發布的成本遠比HTML文字小。與此同時，Wiki系統還支援那些面向社群的協作式寫作，為協作式寫作提供了必要的幫助。最後Wiki的寫作者自然構成了一個社群，Wiki系統為這個社群提供了簡單的交流工具。與其它超文字系統相比，Wiki有使用簡便且開放的特點，有助於在一個社群內共用某個領域的知識。Wiki（聆聽i/ˈwɪkiː/）是在全球資訊網上開放，且可供多人協同創作的超文字系統，由沃德·坎寧安於1995年首先開發。沃德·坎寧安將wiki定義為「一種允許一群用戶用簡單的描述來建立和連接一組網頁的社會計算系統」[1]。

            有些人認為[2]，Wiki系統屬於一種人類知識的網路系統，讓人們可以在web的基礎上對Wiki文字進行瀏覽、建立和更改，而且這種建立、更改及發布的成本遠比HTML文字小。與此同時，Wiki系統還支援那些面向社群的協作式寫作，為協作式寫作提供了必要的幫助。最後Wiki的寫作者自然構成了一個社群，Wiki系統為這個社群提供了簡單的交流工具。與其它超文字系統相比，Wiki有使用簡便且開放的特點，有助於在一個社群內共用某個領域的知識。
    </p>
    <p>
        wiki（IPA：[ˈwɪ.kiː] <WICK-ee> 或 [ˈwiː.kiː] <WEE-kee>）源自夏威夷語的「WikiWiki」，本是「快點快點」之意[3]。wiki的中文翻譯有維客、圍紀、快紀、共筆或維基等等，其中「維基」一詞是中文維基百科人特別為維基百科而創，屬於維基媒體的專用術語。隨著「維基」一詞能見度增加，常被泛用為wiki的主要音譯名[2]
    </p>
    <p>
            CSS is a language that describes the style of an HTML document.

            CSS describes how HTML elements should be displayed.
            
            This tutorial will teach you CSS from basic to advanced.
    </p>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
    </table>
</body>
</html>