<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <title>HAIR</title>
<style>
body{
    background: rgb(240, 240, 240);
}
.wrapper{
    max-width: 960px;
    margin: 0 auto;
}
.flex{
    display: flex;
    flex-direction: row;
}
.header{
    height: 80px;
    color: rgb(190, 190, 190);
    margin: 0px 0px;
    justify-content: space-between;
    align-items: center;
}
.header img{
    height: 60px;
}
.header ul{
    list-style: none;
    padding: 0px;
    margin: 0px;
}
.li-word a{
    text-decoration: none;
    color: rgb(190, 190, 190);
    font-weight: bold;
    display: block;
    padding: 31px 20px;
    /* background: darkblue; */
    flex-basis: 0px;
    text-align: center;
}
.li-img a{
    display: block;
    padding: 10px 20px;
}
.header a:hover{
    background: darkblue;
}

.b{
    background: white;
}
</style>
</head>
<body>
    <header class="wrapper b">
        <div class="header flex">
                <ul class="flex">
                    <li class="li-img"><a href=""><img src="/20191204/pics_1129/logo.png" alt=""></a></li>
                    <li class="li-word"><a href="2">找髮型</a></li>
                    <li class="li-word"><a href="3">找設計師</a></li>
                    <li class="li-word"><a href="4">美髮誌</a></li>
                </ul>
                <ul class="flex">
                    <li class="li-word"><a href="5">註冊</a></li>
                    <li class="li-word"><a href="6">登入</a></li>
                    <li class="li-img"><a href="7"><img src="/20191204/pics_1129/setting.png" alt=""></a></li>
                </ul> 
        </div>
    </header>

    <banner>

    </banner>
    <main>

    </main>


    <bottom>

    <div>

    </div>

    <footer>
    </footer>

    </bottom>
</body>
</html>