<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <title>會飄</title>
<style>
body{
    background: rgb(240, 240, 240);
}
.flex{
    display: flex;
}
.wrapper{
    max-width: 960px;
    margin: 0 auto;
}

.header{
    height: 60px;
    color: rgb(190, 190, 190);
    justify-content: space-between;
}

.header img{
    /* height: 60px; */
    height: 100%;
}
.logo{
    margin: 0 10px 0 10px;
}
.set{
    margin: 0 10px 0 0;
}
.header ul{
    list-style: none;
    padding: 0px;
    margin: 0px;
}
.header nav a{
    text-decoration: none;
    color: rgb(190, 190, 190);
    display: block;
    font-weight: bold;
    padding: 21px 15px;
    /* background: darkblue; */
    flex-basis: 0px;
    text-align: center;
}
.header a:hover{
    background: darkblue;
}
.b{
    background: white;
}
</style>
</head>
<body>
    <header class="wrapper b">
        <div class="header flex">

            <div class="flex">
                <a href="1"><img class="logo" src="/20191204/pics_1129/logo.png" alt=""></a>
                <nav class="flex">
                    <ul class="flex">
                        <li><a href="2">找髮型</a></li>
                        <li><a href="3">找設計師</a></li>
                        <li><a href="4">美髮誌</a></li>
                    </ul>
                </nav>
            </div>

            <div class="flex">
            <nav class="flex">
                <ul class="flex">
                    <li><a href="5">註冊</a></li>
                    <li><a href="6">登入</a></li>
                </ul> 
            </nav>
            <a href="7"><img class="set" src="/20191204/pics_1129/setting.png" alt=""></a>
            </div>

        </div>
    </header>

    <banner>

    </banner>
    <main>

    </main>


    <bottom>

    <div>

    </div>

    <footer>
    </footer>

    </bottom>
</body>
</html>