<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex layout</title>
    <link rel="stylesheet" href="css/normalize.css">

<style>
body{
    background: #e9ebef;
}
a, a:link{
    color:#3a589e ;
    text-decoration: none;
}
a:hover{
    color:#1f3b7e ;
    text-decoration: none;
}
header{
    background: white;
}
.wrapper{
    width: 960px;
    margin: 0 auto;
}
header .wrapper{
    display: flex;
    justify-content:space-between;
    height: 80px;
    align-items: center;
}
.flex{
    display: flex;
}
.logo{
    /* width: 200px */
    height: 50px;
}
.logo2{
    width: 131px;
    height: 131px;
    border: rgb(201, 201, 201) 1px solid; 
    border-radius: 5px;
    }
.inout{
    align-self: flex-start;
    margin-top: 10px;
}
.mainmenu{
    background: #3a589e;

}
.mainmenu ul{
    display: flex;
    /* margin: 0 auto; */
    padding: 0px;
}
.mainmenu li{
    list-style: none;
    /* margin: 0 auto; */
}
.mainmenu a{
    color: #FFF;
    display: block;

    padding: 10PX 20PX;
}
.mainmenu li a:hover{
    background-color:#1f3b7e;
}
.main-content{
    display: flex;
    margin: 10px auto;
}
.left-aside{
    width: 160px;
    margin: 0 0 0 10px;
}
.right-aside{
    width: 160px;
    margin: 0 10px;
}
main{
    flex-grow: 1;
    margin: 0 10px;
    background: white;
    border-radius: 5px;
    border-right: 1px solid rgb(201, 201, 201);
}
    </style>
</head>
<body>
    <header>
    <div class="wrapper">
        
        <img class="logo" src="/20191128/images/facebook.png" alt="">
         <div class="inout">  
             <a href="">Log In</a> | <a href="">Sign Up</a>
        </div>

    </div>
    </header>
    <nav class="mainmenu">
        <ul class="wrapper">
            <li><a href="">Home</a></li>
            <li><a href="">Product</a></li>
            <li><a href="">Story</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">About</a></li>
        </ul>
    </nav>
    <div class="wrapper main-content">
        <aside class="left-aside">
        <img class="logo2" src="/20191128/images/logo.jpg" alt="">
        <nav class="submenu">
            <ul>
                <li><a href="">首頁</a></li>
                <li><a href="">關於</a></li>
                <li><a href="">相簿</a></li>
                <li><a href="">影片</a></li>
            </ul>
        </nav>

        </aside>
        <main>
            <article>
                <h1>FlexBox</h1>
                <time>2017/5/5 14:00:00</time>
                <p>The Flexible Box Module, usually referred to as flexbox, was designed as a one-dimensional layout model, and as a method that could offer space distribution between items in an interface and powerful alignment capabilities. This article gives an outline of the main features of flexbox, which we will be exploring in more detail in the rest of these guides.</p>
            </article>
        </main>
        <aside class="right-aside">
            right
        </aside>
    </div>

    
</body>
</html>