<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>masonry</title>
    <style>
    body{
        background: lightskyblue;
        }
    .wrapper{
        width: 900px;
        margin: auto;
        text-align: center;
        column-count:3;
    }
    .item{
        margin: 20px auto;
        /* width: 30vw; */
        /* height: ; */
        overflow: hidden;
        border-radius: 10%;
        background: rgb(238, 224, 146);
        /* column-count: 3; */
        -webkit-column-break-inside: avoid
    }
    /* .masonry{
        column-count: 3;
    } */
    img{
        object-fit: contain;
        width: 100%;
    }
    .info{
        background: rgb(238, 224, 146);
        margin: auto;
        padding: 0 0 10px 0;
    }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="item">

            <img src="https://cdn.pixabay.com/photo/2016/12/23/07/58/holiday-table-1926946_960_720.jpg" alt="">

            <div>文字介紹</div>
        </div>
        <div class="item">

            <img src="https://cdn.pixabay.com/photo/2019/11/12/15/47/aesthetic-4621334_960_720.jpg" alt="">

            <div class="info">文字介紹</div>
        </div>
        <div class="item">

            <img src="https://cdn.pixabay.com/photo/2019/10/07/11/26/wintry-4532412_960_720.jpg" alt="">

            <div class="info">文字介紹</div>
        </div>
        <div class="item">

            <img src="https://cdn.pixabay.com/photo/2015/09/09/16/05/forest-931706_960_720.jpg" alt="">
 
            <div class="info">文字介紹</div>
        </div>
        <div class="item">
 
            <img src="https://cdn.pixabay.com/photo/2016/08/17/01/39/mystery-1599527_960_720.jpg" alt="">

            <div class="info">文字介紹</div>
        </div>
        <div class="item">
    
            <img src="https://cdn.pixabay.com/photo/2014/05/03/00/56/summerfield-336672_960_720.jpg" alt="">

            <div class="info">文字介紹</div>
        </div>

        <div class="item">
>
            <img src="https://cdn.pixabay.com/photo/2017/10/17/16/10/fantasy-2861107_960_720.jpg" alt="">

            <div class="info">?字介紹</div>
        </div>

        <div class="item">

            <img src="https://cdn.pixabay.com/photo/2016/12/23/07/58/holiday-table-1926946_960_720.jpg" alt="">

            <div>文字介紹</div>
        </div>
        <div class="item">

            <img src="https://cdn.pixabay.com/photo/2019/11/12/15/47/aesthetic-4621334_960_720.jpg" alt="">

            <div class="info">文字介紹</div>
        </div>
        <div class="item">

            <img src="https://cdn.pixabay.com/photo/2019/10/07/11/26/wintry-4532412_960_720.jpg" alt="">

            <div class="info">文字介紹</div>
        </div>
        <div class="item">

            <img src="https://cdn.pixabay.com/photo/2015/09/09/16/05/forest-931706_960_720.jpg" alt="">
 
            <div class="info">文字介紹</div>
        </div>
        <div class="item">
 
            <img src="https://cdn.pixabay.com/photo/2016/08/17/01/39/mystery-1599527_960_720.jpg" alt="">

            <div class="info">文字介紹</div>
        </div>
        <div class="item">
    
            <img src="https://cdn.pixabay.com/photo/2014/05/03/00/56/summerfield-336672_960_720.jpg" alt="">

            <div class="info">文字介紹</div>
        </div>
        <div class="item">
>
            <img src="https://cdn.pixabay.com/photo/2017/10/17/16/10/fantasy-2861107_960_720.jpg" alt="">

            <div class="info">文字介紹</div>
        </div>
    </div>
</body>
</html>