<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>first</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .wrapper{
            width: 960px;
            margin: 0 auto;
    }
        .wrap{

        }
        .header{
            margin: 20px 0px 0px 0px;
            font-size: 40px;
            color:grey;
                }
        .headerbot{
            margin: 0px 0px 25px 0px;
            padding: 0px;
            color: grey;
            font-size: 14px;
        }
        ul{
            list-style: none;
            margin: 0 auto;
            padding: 0;
    }
        ul li{ font-size: 14px;
        padding: 0px 20px 0px 0px;
        /* background-color: rgb(203, 210, 216); */
        
    }
        ul, li{ 
                padding: 0px;
                /* margin: 0px auto; */
                float: left;
    }
        .clearfix::after {
            visibility: hidden;
            display: block;
            font-size: 0;
            content: " ";
            clear: both;
            height:0;
    }
        a.link:link{ 
            text-decoration: none;
            color:grey;
            ;
    }
        .box{
            width: 940px;
            height: 360px;
            /* background: black; */
            /* color: white; */
            font-size: xx-large;
            text-align: center;
            margin: 10px auto;
            display: block;
    }
        .outbox{
            
            margin: 30px 0px 0px 0px;
            border: rgb(158, 156, 156) 1px solid ;
            position: relative;
        }
        .outbox:hover{
            margin: 30px 0px 0px 0px;
            border: rgb(247, 49, 204) 1px solid ;
            position: relative;
        }
        .box2{
            width: 180px;
            height: 150px;
            /* background: black; */
            color: white;
            font-size: 20px;
            text-align: center;
            margin: 4px auto; 
            display: block;
            /* padding: 10px; */
        }
        .outbox2{
            width: 188px;
            height: 158px;
            margin: 0px 25px 0px 0px ;
            border: rgb(158, 156, 156) 1px solid ;
            /* position: relative; */
            float: left;
        }
        h3{ 
            font-size: 17.60px;
            color:rgb(158, 158, 158);
         }
        h4{
            color:rgb(158, 158, 158) ;
        }
        h5{
            font-size: 13px;
            color:rgb(158, 158, 158);
        }
        .p1{
             width: 600px;
             height: 120px;
         }
        .orange{
            color: orange;
            text-decoration: none;
            }
        .p2{
            width: 620px;
            height: 170px;
            /* border: rgb(158, 156, 156) 1px solid ; */
            position: relative;
        }
        .h7{align:left;
            font-size: 13px;
            /* float: left; */
            position: absolute;
            right: 0px ;
            bottom: 10px;
        }
        aside{
            float: right;
            width: 280px;
        }
        .circle{
            width: 18px;
            height: 18px;
            border-radius:50%;
            /* background: rgb(0, 0, 0); */
            overflow: hidden;
            margin: 0px auto;
            float: left;
        }
        .link2{
            /* margin: 10px; */
            padding: 5px 20px 5px 10px auto;
            font-size: 16px;
            border-bottom: 1px solid #ccc;
            margin-bottom: 20px;
            margin: auto;        
        }
        a.link2:link{ 
            text-decoration: none;
            color:rgb(0, 0, 0);
    }
        /* a.link2:visited{ 
            text-decoration: none;
            color:rgb(0, 0, 0);
    } */
        a.link2:hover{ 
            text-decoration: none;
            color:rgb(0, 0, 0);
    }
        .img1{
            width: 100%;
        }
        .box3{
            /* border: black 1px solid; */
            width: 200px ;
            height: 20px;
            /* box-shadow: black 0px 0px 10px ; */
            margin: 0px auto;
            padding-top: 2px;
            padding-bottom: 4px;
            border-bottom: 1px black dotted;
    }

        .n1{
            float: right;
            font-size: 14px;
            color:rgb(158, 158, 158);
        }
        footer{
            margin: 20px 0px 20px 0px auto;
            padding: 0px;
            }
        .p3{
            /* width: 600px; */
            /* margin: 0px auto;
            padding: 0px; */
        }
        .p4{
            font-size: 14px;
            color:rgb(158, 158, 158);
            margin: 20px 0px;

        }
        .endname{
            text-decoration: none;
            color:rgb(158, 158, 158);
        }
        .n3{
                display: block;
                margin: 0 0 2px 0 ;
                /* padding: 0 0 5px 0; */
                color:rgb(158, 158, 158);
        }
    </style>
</head>
<body class="wrapper">
    <div>
    <header class="header">Basic 73</header>
    <header class="headerbot">Free HTML5 Website Template</header>    
    <hr>
    <nav class="wrap clearfix">
        <ul>
            <li><a href="one" class="link">TEXT LINK</a></li>
            <li><a href="two" class="link">TEXT LINK</a></li>
            <li><a href="three" class="link">TEXT LINK</a></li>
            <li><a href="four" class="link">TEXT LINK</a></li>
            <li><a href="five" class="link">TEXT LINK</a></li>
        </ul>
    </nav>
    <hr>
    </div>

    <a href="image1" class="a-images">
    <div class="outbox">
        <div class="box">
            <img src="/20191120/images/940x360.gif" alt="">
        </div>
    </div>
    </a>

<div class="test">    
    <aside>
    <div>
    <span style="font-size: 17.60px;color:rgb(158, 158, 158)"><b>CATEGORIES</b></span>
    </div>
    <hr>
    <nav class="clearfix">
        <ul>
            
            <li><a href="1" class="link2">
                <div class="box3">
                    <figure class="circle">
                        <img src="/20191121/favicon.png" alt="" class="img1">
                    </figure>
                    <span>Website Templates</span>
                </div>
                </a>
            </li>           
            <li><a href="2" class="link2">
                    <div class="box3">
                        <figure class="circle">
                            <img src="/20191121/favicon.png" alt="" class="img1">
                        </figure>
                        <span>Free CSS Templates</span>
                    </div>
                    </a>
            </li>
            <li><a href="3" class="link2">
                    <div class="box3">
                        <figure class="circle">
                            <img src="/20191121/favicon.png" alt="" class="img1">
                        </figure>
                        <span>Free XHTML Templates</span>
                    </div>
                 </a>
            </li>
            <li><a href="4" class="link2">
                    <div class="box3">
                        <figure class="circle">
                            <img src="/20191121/favicon.png" alt="" class="img1">
                        </figure>
                        <span>Free Web Templates</span>
                    </div>
                 </a>
            </li>
            <li><a href="5" class="link2">
                    <div class="box3">
                        <figure class="circle">
                            <img src="/20191121/favicon.png" alt="" class="img1">
                        </figure>
                        <span>Free Website Layouts</span>
                    </div>
                 </a>
            </li>
            <li><a href="6" class="link2">
                    <div class="box3">
                        <figure class="circle">
                            <img src="/20191121/favicon.png" alt="" class="img1">
                        </figure>
                        <span>Free HTML 5 Templates</span>
                    </div>
                 </a>
            </li>
            <li><a href="7" class="link2">
                    <div class="box3">
                        <figure class="circle">
                            <img src="/20191121/favicon.png" alt="" class="img1">
                        </figure>
                        <span>Free Webdesign Templates</span>
                    </div>
                 </a>
            </li>
            <li><a href="8" class="link2">
                    <div class="box3">
                        <figure class="circle">
                            <img src="/20191121/favicon.png" alt="" class="img1">
                        </figure>
                        <span>Free FireWorks Templates</span>
                    </div>
                 </a>
            </li>
            <li><a href="9" class="link2">
                    <div class="box3">
                        <figure class="circle">
                            <img src="/20191121/favicon.png" alt="" class="img1">
                        </figure>
                        <span>Free PNG Templates</span>
                    </div>
                 </a>
            </li>
            <li><a href="10" class="link2">
                    <div class="box3">
                        <figure class="circle">
                            <img src="/20191121/favicon.png" alt="" class="img1">
                        </figure>
                        <span>Free Website Themes</span>
                    </div>
                 </a>
            </li>
        </ul>
    </nav>
    <div>
        <br>
        <br>    
        <span style="font-size: 17.60px;color:rgb(158, 158, 158)"><b>GET IN CONTACT</b></span>
    </div>
    <hr>
    <nav class="clearfix">
        <ul>
            <li class="n3">Full Name</li>
            <br>  
            <li class="n3">Address Line 1</li>
            <br>  
            <li class="n3">Address Line 2</li>
            <br>  
            <li class="n3">Town/City</li>
            <br>  
            <li class="n3">Postcode/Zip</li>
            <br>
            <br>            
            <li class="n3">Tel: xxxx xxxx xxxxxx</li>
            <br>      
            <li class="n3">Email:  <a href="" class="orange ">contact@domain.com</a></li>
        </ul>
 
    </nav>
    </aside>  

    <h3 class="p3">&lt;H1&gt; TO &lt;H6&gt; - HEADLINE COLOUR AND SIZE ARE ALL THE SAME</h3>
    <div class="p1">
        <h5>This is a W3C compliant free website template from <a href="" class="orange">OS Templates</a>. For full terms of use of this template please read our <a href="" class="orange">website template licence</a>.</h5>
    
        <h5>You can use and modify the template for both personal and commercial use. You must keep all copyright information and credit links in the template and associated files. For more HTML5 templates visit <a href="" class="orange">free website templates</a>.</h5>
    </div>
    

        </aside>    
    <div class="p2">
            <div class="outbox2">
                    <div class="box2">
                        <img src="/20191120/images/180x150.gif" alt="">

                    </div>
            </div>          
            <h4>INDONECTETUS FACILIS LEO NIBH</h4>
            <h5>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna. Urnaultrices quis curabitur phasellentesque congue magnis vestibulum quismodo nulla et feugiat. Adipisciniapellentum leo ut consequam ris felit elit id.</h5>    
            <p class="h7"><a href="" class="orange"><b>READ MORE »</b></a></p>            
             
    </div>
    
    <div class="p2">
            <div class="outbox2">
                    <div class="box2">
                        <img src="/20191120/images/180x150.gif" alt="">

                    </div>
            </div>          
            <h4>INDONECTETUS FACILIS LEO NIBH</h4>
            <h5>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna. Urnaultrices quis curabitur phasellentesque congue magnis vestibulum quismodo nulla et feugiat. Adipisciniapellentum leo ut consequam ris felit elit id.</h5>
            <p class="h7"><a href="" class="orange"><b>READ MORE »</b></a></p>                 
    </div>
</div>
     
    <hr>
<footer class="end">
<div>
    <div class="n1"> 
    Template by <a href="" class="endname">
    OS Templates</a>
    </div>    
    
    <div class="p4">
            Copyright © 2018 - All Rights Reserved -    <a href="" class="endname">Domain Name</a>
    </div>
</div>
</footer>

</body>
</html>