<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .box{
        background-color: lightpink;
        width: 200px;
        height: 200px;
        margin: 10px;
        visibility: hidden;
        /* display: none; */
        }
    .box2{
        background-color: lightpink;
        width: 200px;
        height: 200px;
        margin: 10px;
        /* visibility: hidden; */
                }
    table{ border-collapse: collapse;
            visibility: collapse;
    }
    td{
        border: black 1px solid;
        padding: 5px;
    }

    </style>
</head>

<body>
    <div class="box">hidden</div>
    <div class="box2">visibility</div>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
        </tr>
    </table>
</body>
</html>