<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>animation</title>

<style>
@keyframes ani1{
    0%{
        background: rgb(227, 118, 241);
    }
    50%{
        background: lightgreen;
        width: 400px;
        /* height: 250px; */
    }
    100%{
        background: rgb(0, 191, 255);
    }
}
@keyframes ani2{
    0%{
        height: 100px;
    }

    100%{
    height: 200px;
}
}
.box{
    width: 200px;
    height: 200px;
    background: lightblue;
    animation: ani1 2s;
    animation-iteration-count:infinite;
    animation-direction: alternate;
    /* animation-delay: 1s; */
    animation-fill-mode: both;
    margin: 20px;
}
.box2{
    width: 200px;
    animation: ani1 2s infinite alternate,
    ani2 1s infinite alternate;
}
.box:hover{
    animation-play-state: paused;
}
.time1{
    animation-timing-function: ease;
}
.time2{
    animation-timing-function: linear;
}
.time3{
    animation-timing-function: cubic-bezier(1,1,0,0);
}
.time4{
    animation-timing-function: steps(5,start);
}
.time5{
    animation-timing-function: steps(3,end);
}
</style>
</head>
<body>
    <div class="box time1"></div>
    <div class="box time2"></div>
    <div class="box time3"></div>
    <div class="box time4"></div>    
    <div class="box time5"></div>
    <div class="box2"></div>
</body>
</html>