<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>cat</title>
<style>
    @keyframes walk{
        0%{
            background-position: left;
        }
        100%{
            background-position: -3150px;
        }
    }
.cat{
    margin: 20px auto;
    width: 350px;
    height: 380px;
    background: url(images/cat.png) left;
    animation: walk 0.5s infinite steps(9);
}   
.cat2{
    margin: 20px auto;
    width: 350px;
    height: 380px;
    background: url(images/cat.png) left;
    animation: walk 1s infinite steps(9);
} 
.cat:hover{
    animation-duration: 0.2s;
}
.cat:active{
    animation-play-state:paused;
}    
</style>
</head>
<body>
    <div class="cat"></div>
    <div class="cat2"></div>
</body>
</html>