<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>rwd</title>
<style>
h1{
    color: red;
    background: aqua;
    transition: 1.5s;
}
.wrapper{
        max-width: 960px;
        height: 300px;
        background: url(slide1.jpeg)
        center center no-repeat;
        background-size: cover;
        transition: 1.5s;
    }
/* @media screen and (max-width:800px) and (min-width:640px){
    h1{
        color:purple;
        background:aquamarine ;
        }
}
@media screen and (max-width:640px){
    h1{
        color:black;
        background:none ;
        }
} */
@media screen and (min-width:640px){
    h1{
        color:rgb(40, 250, 162);
        background:rgb(3, 112, 76) ;
        }
}
@media screen and (min-width:800px){
    h1{
        color:rgb(255, 255, 255);
        background:black ;
        }
}
@media screen and (max-width:800px) and (min-width:640px){
    .wrapper{
        background: url(slide2.jpeg)center center no-repeat;
        background-size: cover;
    }
}
@media screen and (max-width:640px){
    .wrapper{
        background: url(slide3.jpeg)center center no-repeat;
        background-size: cover;
    }
}
</style>
</head>
<body>
    <h1>this is title</h1>
    <div class="wrapper"></div>
    <picture>
        <source media="(min-width: 750px)" srcset="images/dr_fate.jpg">
        <source media="(min-width: 550px)" srcset="images/dr_strange.jpg">
        <img src="images/deadpool.jpg" alt="Deadpool" style="width:auto;">
        </picture>
        
</body>
</html>