<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        h2{color: royalblue ;font-size: 18px}
        .tittleh2{color: rgb(216, 43, 24)}
        h2.tittleh2{color: rgb(8, 240, 143)}
        #h3{color: darkorange}
        a[target="_blank"]{color: rgb(101, 190, 241)}
        .spana+span{color: darkturquoise}
        .child01{border: deeppink 1px solid;
        padding: 10px}
        /* .child01 div{border: dodgerblue solid 1px;
        padding: 10px} */
        .child01>div{border: dodgerblue solid 1px;
        padding: 10px}
        .child01 div,h4{color: firebrick}
        /* h2{color: forestgreen !important} */
    </style>
</head>
<body>
    <h1 id="h3" style="color: saddlebrown; font-size: 22px">11月12日晚，大批防暴警察瘋狂闖入香港中文大學校園，向學生發射大量催淚彈及橡膠子彈，校園宛如戰場，學生和大批聲援市民則拼死抗爭。有專家披露，該校碧秋樓是「香港網絡要塞」，這或許是警方執意要闖入香港中文大學的原因。</h1>
    <h2>自12日早上7時開始，港警在中大通往科學園的2號橋與抗議者對峙。下午3時，疑進入校園內的港警與學生爆發攻防戰，學生設置路障阻止港警進入，港警則不停施放催淚彈，導致衝突激化。港警在2號橋向學生發射大量催淚彈及橡膠子彈，據指至少有60人受傷。</h2>
    <h2>多名學生頭破血流，傳出有學生頭部中彈倒地，疑失去意識。大批市民進入中大聲援學生，並築起人鏈運送物資。警方在發射了多達2356枚各式彈藥狂攻無果後，最後撤出了中大校園。</h2>
    <h3>連續兩日來，中文大學宛如戰場。而港警為何非要進攻中大校園，引起外界諸多質疑。 台灣國立成功大學教授李忠憲12日在臉書發文表示，「今天警方進攻香港中文大學的目標應是：HKIX，香港國際互聯網交換中心（Hong Kong Internet eXchange），據2011年中文大學發表的報告，逾99%香港境內的網際網路訊息交換在此直接交換傳輸而無需要繞經海外，從而節省時間和成本。」</h3>
    <h2 class="tittleh2">他表示，「看起來香港的網路將受到控制，很多訊息將會無法傳遞，這個時代就是資訊戰爭，誰掌握了網路，誰就掌握了權力！」根據香港中文大學校友事務處（CUHK Alumni Affairs Office）2015年介紹，中大碧秋樓是「香港網絡要塞」，擔當極重要地位。碧秋樓本為一所綜合大樓，後慢慢發展為資訊科技服務處（Information Technology Services Centre，簡稱ITSC）的基地。。</h2>
    <h3 class="tittleh2" id="h3">自90年代開始，ITSC於大樓內設立「香港國際網際網路交換中心」(Hong Kong Internet Exchange, HKIX)，令碧秋樓逐漸發展成為香港網際網路的中樞。現時，超過200家網路服務供應商、網絡機構以至大型網站，例如Google香港、Facebook、雅虎及微軟等均與HKIX連線</h3>
    <h3>to day is a good day to .....</h3>
    <a href="http://google.com">google</a>
    <div></div>
    <a href="http://goolge.com." target="_blank">google</a>

    <h3>同層選擇器</h3>
    <span class="spana">a</span><span>b</span><span>c</span>
    <h3>後代選擇器</h3>
    <h4>hello world</h4>
    <div class="child01">
        123456789
        <div>
            <div>
            child
                <div>
                    hihihihi
                </div>
            </div>
        </div>
    </div>
</body>
</html>